spring.application.name=backend
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.h2.console.enabled=true

spring.profiles.include=jwt,oauth,firebase,private
client.broker.port=3000
client.customer.port=5173
client.broker.redirect=signup/broker-choice
client.customer.redirect=signup

server.servlet.context-path=/api

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
